<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <style>
            *,
      *:after,
      *:before {
          box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      html {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }

      body {
        margin: 0;
        overflow: hidden;
        touch-action: manipulation;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      a,
      legend,
        margin: 0;
      }

      fieldset, figure {
        border: none;
        padding: 0;
        margin: 0;
      }

      a {
        text-decoration: none;
      }
    </style>
    <title>React Tensorflow</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
